{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1386783379,
      "isDeleted": false,
      "id": "wiiAz2obX9eD5Kb68HQqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.21875,
      "y": 126.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.29296875,
      "height": 439.23828124999994,
      "seed": 722250557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703862096767,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 1459182035,
      "isDeleted": false,
      "id": "1VukpkXhAGONNRJDgeV1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.6994018863806,
      "y": 245.5070203289638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.07601597839079,
      "height": 129.11363972652202,
      "seed": 1641122067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MAp6us3D6PbawGHv4ae-Y"
        }
      ],
      "updated": 1703862096768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 859840733,
      "isDeleted": false,
      "id": "MAp6us3D6PbawGHv4ae-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0286150590316,
      "y": 297.41527509507455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43995666503906,
      "height": 25,
      "seed": 1167044317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703862096768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1VukpkXhAGONNRJDgeV1G",
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 329858073,
      "isDeleted": false,
      "id": "VSG_pl0eoY-I_rLLIw9xN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.0754798667267,
      "y": 394.3262657331285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.33598327636719,
      "height": 45,
      "seed": 1583052829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317798,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2074213693,
      "isDeleted": false,
      "id": "-87Sq1rfAAIkZ-63Fcdzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.705322108056716,
      "x": 758.4865026983423,
      "y": 321.5502664242067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.231013214400896,
      "height": 55,
      "seed": 734796637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RxdNA_9sSIFToj18ngtx5"
        }
      ],
      "updated": 1703862096768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 91570451,
      "isDeleted": false,
      "id": "RxdNA_9sSIFToj18ngtx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.705322108056716,
      "x": 773.5551343055428,
      "y": 327.4502664242067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 51269245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703862096768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "v",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-87Sq1rfAAIkZ-63Fcdzo",
      "originalText": "v",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 2032291001,
      "isDeleted": false,
      "id": "SW2nIlVV6jh6Abj9DPbyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3612561070674,
      "y": 124.77051643177981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.29296875,
      "height": 439.23828124999994,
      "seed": 1483525491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qresD1nE3RQW6aHRKceoS",
          "type": "arrow"
        }
      ],
      "updated": 1709205418479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1151959987,
      "isDeleted": false,
      "id": "qV556YerzAeBXTJHTcUbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.705322108056716,
      "x": 1507.1404978629012,
      "y": 318.7955783719376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.231013214400896,
      "height": 55,
      "seed": 199031795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NzigYq2k1i-mJUYWuJ9TK"
        }
      ],
      "updated": 1703862096769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1466434813,
      "isDeleted": false,
      "id": "NzigYq2k1i-mJUYWuJ9TK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.705322108056716,
      "x": 1522.2091294701015,
      "y": 324.6955783719376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1902052755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703862096769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "v",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qV556YerzAeBXTJHTcUbm",
      "originalText": "v",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 918852947,
      "isDeleted": false,
      "id": "TPn-h2KZQ0gKp0RZohPR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.6144690394378,
      "y": 164.6039977871967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.1404917641332,
      "height": 1.028345591714583,
      "seed": 422501171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862096769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          641.1404917641332,
          1.028345591714583
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 588540851,
      "isDeleted": false,
      "id": "0hFhoD1xNKnk49PWO7bhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.71084477064,
      "y": 138.5189447022699,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.507824539505698,
      "height": 13.887926260437894,
      "seed": 263388371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862102532,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 882813373,
      "isDeleted": false,
      "id": "vpFTWVmqsUssFqd17w-BW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.3085200130804,
      "y": 137.34535853386092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.507824539505698,
      "height": 13.887926260437894,
      "seed": 543302675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862096769,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 1766300819,
      "isDeleted": false,
      "id": "Xn-W8pRFjKjk4T_kwSb2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.0026888759676,
      "y": 137.48893886176074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.507824539505698,
      "height": 13.887926260437894,
      "seed": 1732913587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862096769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1135275511,
      "isDeleted": false,
      "id": "cvNLXtdPrM6TlPn75eShS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.0899731759914,
      "y": 137.03791607730193,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1247837011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1396461817,
      "isDeleted": false,
      "id": "h8xrIywu472JQHgnwBvx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.428208396956,
      "y": 136.56448934458157,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1174116595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "& interests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "& interests",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1244141335,
      "isDeleted": false,
      "id": "Mug2yj4vaEqzYCYn3-oJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.4782238336556,
      "y": 135.15838891953467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 128058003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ideation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ideation",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1566165465,
      "isDeleted": false,
      "id": "GjOy1Z6Oxzs8vLoMNAywq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.3441482007015,
      "y": 133.8705257401109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1208629299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "save",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 358816823,
      "isDeleted": false,
      "id": "p867cCb9YdQ9T5mJHnbrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1006.9340790723112,
      "y": 188.26979997695545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 38.4,
      "seed": 927708051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "List your skills you\nwant to keep practicing:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List your skills you\nwant to keep practicing:",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1233708723,
      "isDeleted": false,
      "id": "E4i0AOBvcyEHFU5xotFtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1008.6692642252525,
      "y": 237.54737035939402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.52197552107083,
      "height": 113.969927108169,
      "seed": 360407059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703862183744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 991241913,
      "isDeleted": false,
      "id": "45zVYj6PhFlEi6qUN5-9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1280.0723805629227,
      "y": 191.14472441970537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 38.4,
      "seed": 1976922579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "What new technologies you\nwould like to learn?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What new technologies you\nwould like to learn?",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 905680915,
      "isDeleted": false,
      "id": "skP6YqvGz8u95afQYS8xs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1280.4175964034962,
      "y": 240.30292511705753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.79926988713595,
      "height": 108.09003878299946,
      "seed": 1418575731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703862191568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 155221335,
      "isDeleted": false,
      "id": "-YOcNP9Zxe0d2uVvJBBoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1030.2069052301847,
      "y": 373.97290432413587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1626182813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "What's your side?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What's your side?",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 248303357,
      "isDeleted": false,
      "id": "HxIN29HrW_EBclXzFtBqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1027.89900008284,
      "y": 406.17970176903543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.3949496527255,
      "height": 29.466396161104864,
      "seed": 1122695421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oTdaa0fa3LZMYJE017bk1"
        }
      ],
      "updated": 1703862198662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 968091485,
      "isDeleted": false,
      "id": "oTdaa0fa3LZMYJE017bk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1075.096474909203,
      "y": 411.31289984958784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 682114685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703862198662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxIN29HrW_EBclXzFtBqz",
      "originalText": "frontend",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1020851133,
      "isDeleted": false,
      "id": "0JExaHNsh4IBfwzC2t-ZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1025.0698332164557,
      "y": 453.0677599855251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.88318963317357,
      "height": 29.262424184089195,
      "seed": 1091303155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P_4kLZQbitgHRAyYXCW0k"
        }
      ],
      "updated": 1703862198662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1146975261,
      "isDeleted": false,
      "id": "P_4kLZQbitgHRAyYXCW0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1077.6989280330424,
      "y": 458.09897207756967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 750035805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703862198662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JExaHNsh4IBfwzC2t-ZW",
      "originalText": "backend",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1152,
      "versionNonce": 2083711101,
      "isDeleted": false,
      "id": "Ve7qCcd8z74hwst-YxfPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1027.4079564344686,
      "y": 502.160793046143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.79339190726864,
      "height": 29.356855654929873,
      "seed": 1490209363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BXfMFYrevYy3eJbjJvSTj"
        }
      ],
      "updated": 1703862198662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 370856157,
      "isDeleted": false,
      "id": "BXfMFYrevYy3eJbjJvSTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1064.4296523881028,
      "y": 507.23922087360796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1270935805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703862198662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "full-stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ve7qCcd8z74hwst-YxfPP",
      "originalText": "full-stack",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1252595287,
      "isDeleted": false,
      "id": "fjLuy2AY8Wm9sJsH1yp6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.0567016950272,
      "y": 127.36752997981938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.29296875,
      "height": 439.23828124999994,
      "seed": 1334863379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "64qzQd2oVbfctrPIphOXI",
          "type": "arrow"
        }
      ],
      "updated": 1709205472458,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 725548659,
      "isDeleted": false,
      "id": "qbDXpIr0fU8-S5ae4241T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.705322108056716,
      "x": 2244.835943450861,
      "y": 321.3925919199772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.231013214400896,
      "height": 55,
      "seed": 1533029299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZO60J7yIDy0mf8yBa-L12"
        }
      ],
      "updated": 1703862096770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1795987005,
      "isDeleted": false,
      "id": "ZO60J7yIDy0mf8yBa-L12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.705322108056716,
      "x": 2259.9045750580617,
      "y": 327.2925919199772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 275135827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703862096770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "v",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qbDXpIr0fU8-S5ae4241T",
      "originalText": "v",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 118613913,
      "isDeleted": false,
      "id": "_8UBlQI_xP77W89fj9Kj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1288.6815553078711,
      "y": 377.32417259570246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1735606675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "What excites you?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What excites you?",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1501885853,
      "isDeleted": false,
      "id": "kJHO7PnN_nTE_e4wTc2IW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1280.8130740742904,
      "y": 406.47022978220366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.47078204105682,
      "height": 121.34245094720181,
      "seed": 962303795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703862210047,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1230486237,
      "isDeleted": false,
      "id": "uXIPwByXydRsgwsmK6FGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.9746462734821,
      "y": 171.18491700414017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.1404917641332,
      "height": 1.028345591714583,
      "seed": 994407549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862241650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          641.1404917641332,
          1.028345591714583
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 525524605,
      "isDeleted": false,
      "id": "w7D2r9BGt-8c75DfLVxFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.0710220046843,
      "y": 145.09986391921336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.507824539505698,
      "height": 13.887926260437894,
      "seed": 1794890973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862247612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 577,
      "versionNonce": 2093115293,
      "isDeleted": false,
      "id": "NQ0qwaHa_uFRpv0YFo-nZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6686972471248,
      "y": 143.9262777508044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.507824539505698,
      "height": 13.887926260437894,
      "seed": 1015429437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862241650,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 1387097085,
      "isDeleted": false,
      "id": "2SDBp-xjyvjH4FFZgo7jQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3628661100119,
      "y": 144.06985807870421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.507824539505698,
      "height": 13.887926260437894,
      "seed": 960891293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862241650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 420788855,
      "isDeleted": false,
      "id": "c639LFpGmCKQhVqOq2NjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.4501504100357,
      "y": 143.6188352942454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1114426877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 998476921,
      "isDeleted": false,
      "id": "4SsFAY27edqs9-ztLTlQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.7883856310003,
      "y": 143.14540856152507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 385615453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "& interests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "& interests",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1503941527,
      "isDeleted": false,
      "id": "yYmly-TwVD5u5jTBjvTey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8384010676999,
      "y": 141.73930813647814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 432353981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ideation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ideation",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1076729177,
      "isDeleted": false,
      "id": "NYT0qsjW93bnsUT8GdBda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7043254347459,
      "y": 140.45144495705438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1466553117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "save",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1330926067,
      "isDeleted": false,
      "id": "tyseIyhM5Ly3vI_f5rw8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.8469054208176,
      "y": 171.5897516163124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.1404917641332,
      "height": 1.028345591714583,
      "seed": 66976339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862264267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          641.1404917641332,
          1.028345591714583
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 753587229,
      "isDeleted": false,
      "id": "FuVQ1h38t4J3_nSiYxWyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.9432811520196,
      "y": 145.5046985313856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.507824539505698,
      "height": 13.887926260437894,
      "seed": 227620851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862275236,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 1531490611,
      "isDeleted": false,
      "id": "IeIstLOsfeYA4r2pOVnLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.54095639446,
      "y": 144.33111236297663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.507824539505698,
      "height": 13.887926260437894,
      "seed": 690733459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862264267,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 1146618781,
      "isDeleted": false,
      "id": "qe3FBmehMWRsaa3NC-nG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.2351252573471,
      "y": 144.47469269087645,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.507824539505698,
      "height": 13.887926260437894,
      "seed": 805574451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862277528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1394854071,
      "isDeleted": false,
      "id": "ToxMxLKIZmUtkZ6wVDenQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.322409557371,
      "y": 144.02366990641764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 276871379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 946045497,
      "isDeleted": false,
      "id": "zr1DzsoKazsJUBkxKotiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.6606447783356,
      "y": 143.55024317369728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 674768499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "& interests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "& interests",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 322410967,
      "isDeleted": false,
      "id": "4zk7tUEfhLjoV-KIp4g8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.710660215035,
      "y": 142.14414274865038,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1576067091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ideation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ideation",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 285791001,
      "isDeleted": false,
      "id": "fsFTSqk0IdlfrCxAYeMdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.576584582081,
      "y": 140.85627956922661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 2074174899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "save",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2129938167,
      "isDeleted": false,
      "id": "8bVo8SBPuwdw3eZgl0aq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1736.9888384822693,
      "y": 198.98999585335983,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 90882643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317802,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PROJECT TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT TITLE",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2008894967,
      "isDeleted": false,
      "id": "L7cVkgCRG0NZiStu1hObH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1739.8874433467106,
      "y": 245.90117732873853,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 211.892578125,
      "height": 89.79020894097867,
      "seed": 205319901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709204961106,
      "link": null,
      "locked": false,
      "fontSize": 12.470862352913706,
      "fontFamily": 3,
      "text": "Description, lorem inpusm, \nsomwthing blah blak. Hyun skd\nDescription, lorem inpusm, \nsomwthing blah blak. Hyun skd\nDescription, lorem inpusm, \nsomwthing blah blak. Hyun skd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description, lorem inpusm, \nsomwthing blah blak. Hyun skd\nDescription, lorem inpusm, \nsomwthing blah blak. Hyun skd\nDescription, lorem inpusm, \nsomwthing blah blak. Hyun skd",
      "lineHeight": 1.2,
      "baseline": 86
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1318127609,
      "isDeleted": false,
      "id": "NNKI0c2j6e70SWsRztZBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1747.4509221030955,
      "y": 374.8162245433902,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 1628579357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TECH STACK\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECH STACK\n",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 410973811,
      "isDeleted": false,
      "id": "E9GmQhuIqJBNqTc_QDvQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1734.894672976889,
      "y": 363.0119513397842,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 218.505840904823,
      "height": 171.80026659588881,
      "seed": 2009343741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703862432220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1692291095,
      "isDeleted": false,
      "id": "jUIZVHHsvEvrqo0KKZDXX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2016.199247324896,
      "y": 471.73805145107184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 196.875,
      "height": 19.2,
      "seed": 860030259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Additional resources.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional resources.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1845494781,
      "isDeleted": false,
      "id": "Bs3_ZcC9-FDp6zhpde-KV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2000.8755519254,
      "y": 421.6048659600535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.2578168274227,
      "height": 119.66035466025733,
      "seed": 118040221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703862425687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1431267517,
      "isDeleted": false,
      "id": "yoXMrlX29CkijTnuJUNBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.4205651459865,
      "y": 123.02832576122213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.29296875,
      "height": 439.23828124999994,
      "seed": 1257595837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703862444239,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 298411485,
      "isDeleted": false,
      "id": "vdLNJPANYSTpUI9wUa_tL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2454.2107688717765,
      "y": 167.25054739771517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.1404917641332,
      "height": 1.028345591714583,
      "seed": 172835037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862444239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          641.1404917641332,
          1.028345591714583
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 531,
      "versionNonce": 582656573,
      "isDeleted": false,
      "id": "_4T_cCdJ_3mzUQ7pg5tRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.3071446029785,
      "y": 141.16549431278835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.507824539505698,
      "height": 13.887926260437894,
      "seed": 873143613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862444239,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 722,
      "versionNonce": 252007069,
      "isDeleted": false,
      "id": "0JLMFAiG0_Qh7b-8fg_ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2940.904819845419,
      "y": 139.99190814437938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.507824539505698,
      "height": 13.887926260437894,
      "seed": 915303837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862444239,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 597,
      "versionNonce": 324728573,
      "isDeleted": false,
      "id": "Gl3ZGwYxUF1mERHKmeJ3Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.5989887083065,
      "y": 140.1354884722792,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.507824539505698,
      "height": 13.887926260437894,
      "seed": 1091088893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703862444239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 452960473,
      "isDeleted": false,
      "id": "96GfaCCdEfYSGxmn7sAaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2528.68627300833,
      "y": 139.6844656878204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 544959069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skills",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1323971895,
      "isDeleted": false,
      "id": "HNzPLtXLlCeeFVp4u6nn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.0245082292945,
      "y": 139.21103895510004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 95950525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "& interests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "& interests",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 333979065,
      "isDeleted": false,
      "id": "8bG0ltTs6YFCe7EnC03IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2805.0745236659945,
      "y": 137.80493853005314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 190854941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ideation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ideation",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 343701079,
      "isDeleted": false,
      "id": "XaT0Y3IwytOsoloccuXrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2965.94044803304,
      "y": 136.51707535062937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 2078624637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "save",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1371113747,
      "isDeleted": false,
      "id": "8Fnu_X8GB7jkOgIIdxlxx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2651.784623290818,
      "y": 349.5237884180783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.2578168274227,
      "height": 35.52160979545602,
      "seed": 510934653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703862461900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1483603609,
      "isDeleted": false,
      "id": "sT1vZKOShEfGPifFTSylY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2705.998719191024,
      "y": 300.8317675269959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 716944147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Email adress:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email adress:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 745116535,
      "isDeleted": false,
      "id": "FVy9cxvbRrM5RUo7k154m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.78033952068034,
      "y": 54.895531689656195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 770582711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HOME PAGE\n\"/\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME PAGE\n\"/\"",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1464124281,
      "isDeleted": false,
      "id": "W_1BVqnyzOSoZ86ChaKir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3939271777158,
      "y": 26.444835656485907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 48,
      "seed": 1406282551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SKILLS & INTERESTS FORM PAGE\n\"/setup\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SKILLS & INTERESTS FORM PAGE\n\"/setup\"",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1056312471,
      "isDeleted": false,
      "id": "WYUtuYXtTyL1DQYF-S3wx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.5531880810793,
      "y": 29.140643153086785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 689666551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PROJECT PAGE\n\"/project\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT PAGE\n\"/project\"",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1555033177,
      "isDeleted": false,
      "id": "cYcfj4h-CDdcAFXx6ncV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.9147675066977,
      "y": 87.58126413460019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 238494905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "multi step form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multi step form",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 659009625,
      "isDeleted": false,
      "id": "qresD1nE3RQW6aHRKceoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8006603390882,
      "y": 570.9555328215197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6755515250299595,
      "height": 288.65279107004017,
      "seed": 968488535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709211320849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SW2nIlVV6jh6Abj9DPbyU",
        "focus": 0.554808368168458,
        "gap": 6.946735139739985
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6755515250299595,
          288.65279107004017
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1285047671,
      "isDeleted": false,
      "id": "e5GaaD4-QMIT4cjklkx9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.7364556602622,
      "y": 650.1233161917861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 144,
      "seed": 150942329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818331117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET REQUEST /ideation\nwith:\nskills\nside\ninterests\nlearningInterests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET REQUEST /ideation\nwith:\nskills\nside\ninterests\nlearningInterests",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1024638871,
      "isDeleted": false,
      "id": "64qzQd2oVbfctrPIphOXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.9467807381634,
      "y": 1016.0216335197953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.7487406185430245,
      "height": 441.7390489029482,
      "seed": 2051433303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709205544297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fjLuy2AY8Wm9sJsH1yp6h",
        "focus": 0.5051897303256385,
        "gap": 7.676773387027794
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.7487406185430245,
          -441.7390489029482
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1619196217,
      "isDeleted": false,
      "id": "4M0g4EMjUDHe3CJHd3DVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.4980717100984,
      "y": 666.0522666740391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 72,
      "seed": 1735867865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RESPONSE\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE\n\n",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 405738199,
      "isDeleted": false,
      "id": "OKPQ3livSFyQ7RYZyycky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.7600306341149,
      "y": 893.495623665122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 48,
      "seed": 1895656697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709818317804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PROMPT CREATION\nAPI CALL TO ChatGPT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROMPT CREATION\nAPI CALL TO ChatGPT",
      "lineHeight": 1.2,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}